APP_ENV=local
APP_KEY=SomeRandom32BitString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://boilerplate.app

DB_DATABASE=boilerplate
TESTDB_DATABASE=boilerplate_test

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENTRY_DSN=null

GIT_REPO=git@github.com:etchteam/laravel-boilerplate.git

STAGING_SSH=null
STAGING_PATH=null
STAGING_BRANCH=develop
STAGING_USER=null

PRODUCTION_SSH=null
PRODUCTION_PATH=null
PRODUCTION_BRANCH=master
PRODUCTION_USER=null
